* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none !important;
}

.main {
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.427);
    backdrop-filter: blur(2px);
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.sub_sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.sub_nav1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* ==================== */
.main01 {
    background-image: url(img/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* background-position: center; */
}

.text01 {
    margin-bottom: 30vh;
}

/* =============================== */
.logo_img02 {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 10px;
}

/* ================================ */
.main_img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.img_01 {
    height: auto;
    max-width: 100%;

}

.img1,
.img2,
.img3 {
    position: relative;
}

.img_01_inffo {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}

/* ================================================== */
.Featured {
    text-align: center;
}

.line {
    height: 2px;
    width: 150px;
    background-color: blue;
    margin: 0 0 0 45%;
}

/* ================================================== */
.shop_01 {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    grid-template-columns: repeat(5, 2fr);
}

.satr {
    display: flex;
    align-items: center;
    gap: 2px;
}

.shoose {
    position: relative;
    height: 346px;
    width: 190px;
    transition: 0.3s linear all;
}

.poss {
    position: absolute;
    top: 10px;
    left: 10px;
}

.baglogo {
    border: 1px solid black;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    border: transparent;
    box-shadow: 1px 1px 1px black;
    display: none;
}

.poss01 {
    border-radius: 15px;
    border: transparent;
    box-shadow: 1px 1px 1px black;
}

.shoose:hover .baglogo {
    display: block;

}

/* ==================================== */
.offer01 {
    background-image: url(img/model01.jpg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;   
    
}
.offer{
    margin: 10vh 20vh 0 20vh;
}
.text01 {

    text-shadow: 0.5px 0.5px 0.5px black;
}
/* ============================================================== */
.sub_card{
    display: grid;
    place-content: center;
    margin-left: 28vh;
    gap: 10px;
    width: 70%;
    grid-template-columns: repeat(4,1fr);
} 
.sub_card01{
    text-align: center;
    border: 1px solid white !important;
}
.imgerth{
    height: 50px;
    width: 50px;
    margin: 15px 0 ;
}
/* =============================================================== */
.sele{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.145);
}
/* ==== */
.footer01{
    margin-left: 28vh;
    margin-top: 10vh;
    width: 70%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.dnk_img02{
    height: 30px;
    width: 90px;
    margin-bottom: 8vh;
}
.email::placeholder{
    padding: 0 10px;
}
.email{
    border:1px solid rgba(0, 0, 0, 0.209);
}

