<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .grediancolor{
            height:58rem;
            width: 100%;
            background-image: radial-gradient(  rgb(170, 27, 127) , white);
        }
        .pd{
           /* border: 1px solid black; */
           padding-top: 20rem;
        }

        .logindiv{
            height: 15rem;
            width: 15rem;
            border: 1px solid black;
            margin: auto;
            /* display: flex; */
        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .line1{
            height: 1px;
            width: 3rem;
            background-color: blue;
            border: 1px solid blue;
        }
        .line2{
            height: 1px;
            width: 3rem;
            background-color: blue;
            border: 1px solid blue;
        }
        .imput{
            margin-left: 2rem;
        }
        input{
            border-radius:5px;
        }
        .number{
            
        }
    </style>
<body>
    <div class="grediancolor">
        <div class="pd">
            <div class="logindiv">
                <div class="login">
                    <div class="line1"></div>
                    <h3>Login</h3>
                    <div class="line2"></div>
                </div>
                <div class="imput">
                    <input type="" placeholder="NAME" required="">
                    <div class="number">
                        <input type="number" placeholder=" enter password">
                    </div>
                </div>
                <div class="btn">
                    <button>login <span><i class="fa-solid fa-caret-right"></i> <i class="fa-solid fa-caret-right"></i></span></button>
                </div>
            </div>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .grediancolor{
            height:58rem;
            width: 100%;
            background-image: radial-gradient(  rgb(170, 27, 127) , white);
        }
        .pd{
           /* border: 1px solid black; */
           padding-top: 20rem;
        }

        .logindiv{
            height: 15rem;
            width: 15rem;
            border: 1px solid black;
            margin: auto;
            /* display: flex; */
        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .line1{
            height: 1px;
            width: 3rem;
            background-color: blue;
            border: 1px solid blue;
        }
        .line2{
            height: 1px;
            width: 3rem;
            background-color: blue;
            border: 1px solid blue;
        }
        .imput{
            margin-left: 2rem;
        }
        input{
            border-radius:5px;
        }
        .number{
            
        }
    </style>
<body>
    <div class="grediancolor">
        <div class="pd">
            <div class="logindiv">
                <div class="login">
                    <div class="line1"></div>
                    <h3>Login</h3>
                    <div class="line2"></div>
                </div>
                <div class="imput">
                    <input type="" placeholder="NAME" required="">
                    <div class="number">
                        <input type="number" placeholder=" enter password">
                    </div>
                </div>
                <div class="btn">
                    <button>login <span><i class="fa-solid fa-caret-right"></i> <i class="fa-solid fa-caret-right"></i></span></button>
                </div>
            </div>
        </div>
    </div>
</body>
>>>>>>> 207bb38a4247c4b6cf1958b8412b1e4b5321de91
</html>