<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
        width: 300px;
        height: 200px;
        border: 1px solid red;
    
       }
       .main{
        position: relative;

       }
       .img1{
        position: absolute;
        top: 0;
        left: 0;
       }
       .img2{
        position: absolute;
        top: 70px;
        left: 70px;
       }
       .img3{
        position: absolute;
        top: 140px;
        left: 140px;
       }
    </style>
</head>
<body>
   <div class="main">
    <div class="img1">
        <img src="img/images (1).jpg" alt="">
    </div>
    <div class="img2">
        <img src="img/images (2).jpg" alt="">
    </div>
    <div class="img3">
        <img src="img/images.jpg" alt="">
    </div>
   </div>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
        width: 300px;
        height: 200px;
        border: 1px solid red;
    
       }
       .main{
        position: relative;

       }
       .img1{
        position: absolute;
        top: 0;
        left: 0;
       }
       .img2{
        position: absolute;
        top: 70px;
        left: 70px;
       }
       .img3{
        position: absolute;
        top: 140px;
        left: 140px;
       }
    </style>
</head>
<body>
   <div class="main">
    <div class="img1">
        <img src="img/images (1).jpg" alt="">
    </div>
    <div class="img2">
        <img src="img/images (2).jpg" alt="">
    </div>
    <div class="img3">
        <img src="img/images.jpg" alt="">
    </div>
   </div>

</body>
>>>>>>> 207bb38a4247c4b6cf1958b8412b1e4b5321de91
</html>