<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow{
            font-size: 3rem;
            color: rgba(245, 60, 91, 0.986);
            text-transform: capitalize;
            text-shadow: 1rem 1rem 1rem black;
        }

        .div{
            width: 20rem;
            height: 20rem;
            border: 2px solid black;
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <h1 class="shadow">
        shadow effect
    </h1>
    <div class="div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facilis numquam tempora minima vel, voluptates cupiditate obcaecati iste fugiat? Quibusdam culpa cum quaerat aut. Repellat quasi consequatur quae eveniet numquam?</p>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow{
            font-size: 3rem;
            color: rgba(245, 60, 91, 0.986);
            text-transform: capitalize;
            text-shadow: 1rem 1rem 1rem black;
        }

        .div{
            width: 20rem;
            height: 20rem;
            border: 2px solid black;
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <h1 class="shadow">
        shadow effect
    </h1>
    <div class="div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facilis numquam tempora minima vel, voluptates cupiditate obcaecati iste fugiat? Quibusdam culpa cum quaerat aut. Repellat quasi consequatur quae eveniet numquam?</p>
    </div>
</body>
>>>>>>> 207bb38a4247c4b6cf1958b8412b1e4b5321de91
</html>