<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .borderimg{
        height: auto;
        width: 200px;
        border: 1rem solid black ;
        margin: 10rem auto;
        padding: 1rem;
        border-image: url(img/border.img) 51 stretch;
        /* border-image-outset: 1; */
        /* border-image-width: 20rem; */
        /* border-image-repeat:unset; */


    }
</style>
<body>
    <div class="borderimg">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet impedit non numquam, odio delectus, alias explicabo voluptate qui ipsam saepe nam architecto at error quis corporis, maiores vero. Nostrum, et?</p>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .borderimg{
        height: auto;
        width: 200px;
        border: 1rem solid black ;
        margin: 10rem auto;
        padding: 1rem;
        border-image: url(img/border.img) 51 stretch;
        /* border-image-outset: 1; */
        /* border-image-width: 20rem; */
        /* border-image-repeat:unset; */


    }
</style>
<body>
    <div class="borderimg">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet impedit non numquam, odio delectus, alias explicabo voluptate qui ipsam saepe nam architecto at error quis corporis, maiores vero. Nostrum, et?</p>
    </div>
</body>
>>>>>>> 207bb38a4247c4b6cf1958b8412b1e4b5321de91
</html>