<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
        display: flex;
        /* justify-content: space-between; */
        gap: 20px;
        }
        .div{
            width: 25rem;
            height: 5rem;
            border: 1px solid black;
            padding:1rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1 div">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit iusto blanditiis optio omnis vitae ipsa, accusamus numquam ab maiores obcaecati.</div>
        <div class="div2 div">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit iusto blanditiis optio omnis vitae ipsa, accusamus numquam ab maiores obcaecati.</div>
        <div class="div3 div">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit iusto blanditiis optio omnis vitae ipsa, accusamus numquam ab maiores obcaecati.</div>

    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
        display: flex;
        /* justify-content: space-between; */
        gap: 20px;
        }
        .div{
            width: 25rem;
            height: 5rem;
            border: 1px solid black;
            padding:1rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1 div">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit iusto blanditiis optio omnis vitae ipsa, accusamus numquam ab maiores obcaecati.</div>
        <div class="div2 div">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit iusto blanditiis optio omnis vitae ipsa, accusamus numquam ab maiores obcaecati.</div>
        <div class="div3 div">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit iusto blanditiis optio omnis vitae ipsa, accusamus numquam ab maiores obcaecati.</div>

    </div>
</body>
>>>>>>> 207bb38a4247c4b6cf1958b8412b1e4b5321de91
</html>