<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            /* height: 700px; */
            width: 100%;
        }
        .div1{
            position: relative;
        }
        .imginffo{
            position: absolute;
            text-align: center;
            top: 20rem;
            left: 25rem;
            color: aliceblue;
        }
        h2{
            font-size: 50px;
            text-transform: capitalize;
            text-shadow: 4px 4px black;
        }
        button{
            height:3rem;
            width: 9rem;
            border-radius: 10px;
            background-color:rgba(199, 30, 148, 0.925);
            color: white;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="img/4)img.jpg!d" alt="">
        <div class="imginffo">
            <h2>
                discover the world 
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo repellat ad excepturi ullam rerum minima tenetur, accusantium sunt imp</p>
        <button>srach for tours <span class="fa-solid fa-arrow-right"></span></button>
            
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            /* height: 700px; */
            width: 100%;
        }
        .div1{
            position: relative;
        }
        .imginffo{
            position: absolute;
            text-align: center;
            top: 20rem;
            left: 25rem;
            color: aliceblue;
        }
        h2{
            font-size: 50px;
            text-transform: capitalize;
            text-shadow: 4px 4px black;
        }
        button{
            height:3rem;
            width: 9rem;
            border-radius: 10px;
            background-color:rgba(199, 30, 148, 0.925);
            color: white;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="img/4)img.jpg!d" alt="">
        <div class="imginffo">
            <h2>
                discover the world 
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo repellat ad excepturi ullam rerum minima tenetur, accusantium sunt imp</p>
        <button>srach for tours <span class="fa-solid fa-arrow-right"></span></button>
            
        </div>
    </div>
</body>
>>>>>>> 207bb38a4247c4b6cf1958b8412b1e4b5321de91
</html>