<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;

        }
        .main{
            position: relative;
        }
        .imginffo{
            position: absolute;
            top: 10rem;
            left:8rem ;

            text-transform: capitalize;
            width: 30%;
            
        }
        .nature{
            color:rgb(212, 21, 85);
            font-size: 2rem;
        }
        .reminder{
            color: white;
        }
        p{
            color: white;
        }
        button{
            margin-top:2rem;
            height:2rem;
            width: 6rem;
            border: 2px solid white;
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="img/nature.jpg" alt="">
        <div class="imginffo">
            <h4 class="nature">
                nsture are
            </h4>
            <h1 class="reminder">
                reminder our <br>
                beautiful time 
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias atque aperiam, ex omnis, non laudantium enim reiciendis laboriosam obcaecati perspiciatis repudiandae necessitatibus sapiente veniam  </p>
            <button> larn more</button>

        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;

        }
        .main{
            position: relative;
        }
        .imginffo{
            position: absolute;
            top: 10rem;
            left:8rem ;

            text-transform: capitalize;
            width: 30%;
            
        }
        .nature{
            color:rgb(212, 21, 85);
            font-size: 2rem;
        }
        .reminder{
            color: white;
        }
        p{
            color: white;
        }
        button{
            margin-top:2rem;
            height:2rem;
            width: 6rem;
            border: 2px solid white;
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="img/nature.jpg" alt="">
        <div class="imginffo">
            <h4 class="nature">
                nsture are
            </h4>
            <h1 class="reminder">
                reminder our <br>
                beautiful time 
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias atque aperiam, ex omnis, non laudantium enim reiciendis laboriosam obcaecati perspiciatis repudiandae necessitatibus sapiente veniam  </p>
            <button> larn more</button>

        </div>
    </div>
</body>
>>>>>>> 207bb38a4247c4b6cf1958b8412b1e4b5321de91
</html>