<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="border-color:green">
        <tr>
            <td>manoj</td>
            <td border="1" style="border-color: brown;" >nagar prathamik school 
                <table border="1" style="border-color:blue">
                    <tr>
                        <td>suman high school no.5 </td>
                        <td>chhatrapati shivaji school hausing</td>
                    </tr>
                    <tr>
                        <td>s s agrawal college at navsari</td>
                        <td> job -
                            colour tex company prv ltd 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>hobby </td>
            <td> readding book </td>
        </tr>
    </table>
    
    
</body>
</html>