<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: aqua;">
        Lorem, ipsum dolor <div style="color:rgb(60, 173, 32);"> sit amet consectetur adipisicing elit. Minima debitis at consequuntur nam neque
         beatae assumenda iste perspiciatis deserunt autem,</div> cupiditate itaque magni expedita praesentium!
          Id nam odit consectetur veniam.
    </div>
    <span style="background-color: brown;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vel aliquid quisquam aliquam tempore quo ea, 
        harum excepturi debitis dolorum quis fuga blanditiis necessitatibus doloribus inventore! 
        Odit facilis voluptates voluptatum.
    </span>
    
    
</body>
</html>